{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "sqlConnection": "Server=(localdb)\\mssqllocaldb; Database=HotelListing_db; integrated security=true;"
  },
  "AllowedHosts": "*"
}
